# ruoze-project

./: .gitignore  pom.xml
ruoze-flink/: pom.xml
ruoze-flink/ruoze-flink-basic/: pom.xml
ruoze-flink/ruoze-flink-basic/src/main/java/com/ruozedata/flink/basic/: BatchJavaApp.java  StreamJavaApp.java
ruoze-flink/ruoze-flink-basic/src/main/resources/: log4j.properties
ruoze-flink/ruoze-flink-basic/src/main/scala/com/ruozedata/flink/basic/: BatchWCApp.scala  StreamingWCApp.scala
ruoze-flink/ruoze-flink-stream/: pom.xml
ruoze-flink/ruoze-flink-stream/src/main/resources/: 20201022第49课.emmx  mysql_ddl.sql
ruoze-flink/ruoze-flink-stream/src/main/scala/com/ruoze/flink/bean/: Domain.scala
ruoze-flink/ruoze-flink-stream/src/main/scala/com/ruoze/flink/bykey/: SepcifingTranformationFunctionsApp.scala
ruoze-flink/ruoze-flink-stream/src/main/scala/com/ruoze/flink/kafka/: FlinkKafkaApp.scala
ruoze-flink/ruoze-flink-stream/src/main/scala/com/ruoze/flink/sink/: SinkApp.scala
ruoze-flink/ruoze-flink-stream/src/main/scala/com/ruoze/flink/source/: AccessSource.scala  AccessSource02.scala  AccessSource03.scala  RuozedataMySQLScalikeJDBCSource.scala  RuozedataMySQLSource.scala  SourceApp.scala
ruoze-flink/ruoze-flink-stream/src/main/scala/com/ruoze/flink/utils/: MySQLUtils.scala
ruoze-homework/: pom.xml
ruoze-homework/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
ruoze-homework/src/main/resources/: application.conf  core-site.xml  log4j.properties
ruoze-homework/src/main/resources/conf_hadoop01/: hdfs-site.xml  hive-site.xml
ruoze-homework/src/main/scala/com/ruoze/bigdata/homework/day20200923/: MyScalikeJDBCApp.scala  SQL.md  作业.md  示例数据.md
ruoze-homework/src/main/scala/com/ruoze/bigdata/homework/day20200926/: PoolingHttpClientConnectionManagerSingleton.java  StreamingHttpApp.scala  作业.md
ruoze-homework/src/main/scala/com/ruoze/bigdata/homework/day20200927/: KafkaSink.scala  MockAccessLog.scala  MockData.scala  SparkStreamingKafkaApp.scala  kafka操作.md  作业.md
ruoze-homework/src/main/scala/com/ruoze/bigdata/homework/day20200929/: DefaultSource.scala  MyDataSoureRelation.scala  MyFileOutputCommitter.java  MyHadoopMapReduceCommitProtocol.scala  MyHadoopMapReduceCommitProtocol2.scala  MyTest.scala  SparkSQLAccessLogApp.scala  SparkSQLAccessLogApp2.scala  作业.md
ruoze-homework/src/main/scala/com/ruoze/bigdata/homework/day20200929/caseClass/: CustomConf.scala
ruoze-homework/src/main/scala/com/ruoze/bigdata/homework/day20201011/: 作业.md
ruoze-homework/src/main/scala/com/ruoze/bigdata/homework/day20201014/: 作业.md
ruoze-homework/src/main/scala/com/ruoze/bigdata/homework/day20201017/: CommonApp.scala  作业.md
ruoze-homework/src/main/scala/com/ruoze/bigdata/homework/day20201018/: CDHLogJava.java  PreWarningTest1.scala  PreWarningTestJava1.java  exec_memory_kafka.properties  翻山作业总结.md  翻山越岭作业.md
ruoze-homework/src/main/scala/com/ruoze/bigdata/homework/day20201021/: PreWarning.scala  PreWarning1.java  PreWarningOptimize.scala  PreWarningOptimizeWithOffset.scala  PreWarningTest2.scala  PrewarningJava.java  PrewarningOptimizeJava.java  作业.md  远程调试Flume.md
ruoze-homework/src/main/scala/com/ruoze/bigdata/homework/day20201114/: AsyncESIOApp.scala  HBaseApp.scala  作业.md
ruoze-homework/src/main/scala/com/ruoze/bigdata/homework/day20201127/: 123.csv  CsvApp.scala  面试题梳理V1.txt  面试题梳理V1答案.md
ruoze-homework/src/main/scala/com/ruoze/bigdata/tututuhomework/: 1013作业.md
ruoze-homework/src/main/scala/com/ruoze/bigdata/tututuhomework/day20201019/: 1019作业.md  SparkHBaseETLApp.scala
ruoze-homework/src/main/scala/com/ruoze/bigdata/tututuhomework/day20201026/: 1026.md  踩坑.md
ruoze-homework/src/main/scala/com/ruoze/bigdata/tututuhomework/day20201104/: 1104.md  总结.md
ruoze-homework/src/main/scala/com/ruoze/bigdata/tututuhomework/day20201112/: 1112.md  Domain.scala  JoinAppV1.scala  JoinAppV2.scala  JoinAppV3.scala  data.txt
ruoze-homework/src/main/scala/com/ruoze/bigdata/tututuhomework/day20201130/: Instance1.scala  Template.scala  作业.md
ruoze-homework/src/main/scala/com/ruoze/bigdata/utils/: DateUtils.scala  ElasticsearchUtils.scala  FileUtils.scala  HBaseUtils.scala  IpUtils.scala
ruoze-homework/src/main/scala/org/apache/spark/sql/access/: AccessRelation.scala  DefaultSource.scala
ruoze-homework/src/main/scala/org/apache/spark/sql/app/: SparkHBaseETLApp.scala
ruoze-homework/src/main/scala/org/apache/spark/sql/hbase/: DataFrameFunctions.scala  DefaultSource.scala  HbasePool.scala  ImplictApp.scala  SparkSqlContextFunctions.scala
ruoze-spark/ruoze-platform-web/: pom.xml
ruoze-spark/ruoze-platform-web/src/main/java/com/ruozedata/ruozeplatformweb/: RuozePlatformWebApplication.java
ruoze-spark/ruoze-platform-web/src/main/java/com/ruozedata/ruozeplatformweb/controller/: StatController.java
ruoze-spark/ruoze-platform-web/src/main/java/com/ruozedata/ruozeplatformweb/domain/: MemberSex.java  Result.java
ruoze-spark/ruoze-platform-web/src/main/java/com/ruozedata/ruozeplatformweb/id/: MemberSexPK.java
ruoze-spark/ruoze-platform-web/src/main/java/com/ruozedata/ruozeplatformweb/repository/: MemberSexRepository.java
ruoze-spark/ruoze-platform-web/src/main/resources/: application.yml
ruoze-spark/ruoze-platform-web/src/test/java/com/ruozedata/ruozeplatformweb/: RuozePlatformWebApplicationTests.java
ruoze-spark/ruoze-sb-spark/: pom.xml
ruoze-spark/ruoze-sb-spark/src/main/java/com/ruozedata/ruozesbspark/: RuozeSbSparkApplication.java
ruoze-spark/ruoze-sb-spark/src/main/java/com/ruozedata/ruozesbspark/controller/: AccessController.java
ruoze-spark/ruoze-sb-spark/src/main/resources/: application.yml
ruoze-spark/ruoze-sb-spark/src/test/java/com/ruozedata/ruozesbspark/: RuozeSbSparkApplicationTests.java
ruoze-spark/ruoze-spark-recommend/: pom.xml
ruoze-spark/ruoze-spark-recommend/src/main/resources/: application.conf  hive-site.xml
ruoze-spark/ruoze-spark-recommend/src/main/scala/com/ruozedata/recommend/app/: MemberApp.scala  OrderApp.scala
ruoze-spark/ruoze-spark-streaming/: pom.xml
(+350 files in other folders)
