database="ruozedata_platform"
memberTable="member"
url="jdbc:mysql://hadoop:3306/ruozedata_platform?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8"
username="root"
password="root"
sex.app.output="dw.app_sex_stat"
target.url="jdbc:mysql://hadoop:3306/ruozedata_recommend?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8"
mysql.sex.table="sex_stat"

channel.app.output="dw.app_channel_stat"
mysql.channel.table="channel_stat"

wx.app.output="dw.app_wx_stat"
mysql.wx.table="wx_stat"


ordersTable="orders"
order.app.output="dw.app_order_stat"
mysql.order.table="order_stat"
